{
  "name": "UI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "gulp clean",
    "start": "live-server --port=3000 build/",
    "build": "gulp build",
    "serve": "concurrently \"gulp\" \"npm run start\""
  },
  "keywords": [],
  "author": "Alpha Ng'ang'a",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-stage-0": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "concurrently": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
